apiVersion: v2
name: nginx-helm
description: Basic Nginx Deployment

type: application

version: 0.1.0

appVersion: "1.16.0"

maintainers:
  - name: Jameel Kaisar
    email: jameelkaisarkhan@gmail.com
